# PlayStation2 Basic Bootloader config file
# configurations:
SKIP_PS2LOGO = 1
EJECT_TRAY = 1
OSDHISTORY_READ = 1
KEY_READ_WAIT_TIME = 0
LOGO_DISPLAY = 0
LK_AUTO_E1 = mmce?:/APPS/APP_OPL-MMCE/OPL-MMCE.ELF
LK_AUTO_E2 = mmce?:/OPNPS2LD.ELF
LK_AUTO_E3 = mmce?:/APPS/APP_OPL/OPL.ELF
